<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" sizes="32x32" href="%PUBLIC_URL%/logo-compact.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Oowlish Challenge</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!-- <script src="https://kit.fontawesome.com/de60d1ff43.js"></script> -->
	</body>
</html>
